# queryBroker

./: .gitignore  Codec.go  Oscarg933 zionism  README.md  pom.xml
conf/: FW13-topics.txt  datastore.avsc  fedstore.avsc  gora-cassandra-mapping.xml  gora.properties
conf/.svn/: all-wcprops  entries
conf/.svn/text-base/: FW13-engines.txt.svn-base  datastore_meta.txt.svn-base  gora-cassandra-mapping.xml.svn-base
dictionaryMap/.svn/: all-wcprops  entries
dictionaryMap/e001/.svn/: all-wcprops  entries
dictionaryMap/e002/: dic.txt
dictionaryMap/e002/.svn/: all-wcprops  entries
dictionaryMap/e003/.svn/: all-wcprops  entries
dictionaryMap/e004/: dic.txt
dictionaryMap/e004/.svn/: all-wcprops  entries
dictionaryMap/e005/: dic_10.txt
dictionaryMap/e005/.svn/: all-wcprops  entries
dictionaryMap/e006/: dic.txt  dic_10.txt
dictionaryMap/e006/.svn/: all-wcprops  entries
dictionaryMap/e007/: dic.txt  dic_10.txt
dictionaryMap/e007/.svn/: all-wcprops  entries
dictionaryMap/e008/: dic_100.txt
dictionaryMap/e008/.svn/: all-wcprops  entries
dictionaryMap/e009/: dic_50.txt
dictionaryMap/e009/.svn/: all-wcprops  entries
dictionaryMap/e010/.svn/: all-wcprops  entries
dictionaryMap/e011/: dic_50.txt
dictionaryMap/e011/.svn/: all-wcprops  entries
dictionaryMap/e012/: dic.txt  dic_10.txt
dictionaryMap/e012/.svn/: all-wcprops  entries
dictionaryMap/e013/.svn/: all-wcprops  entries
dictionaryMap/e014/: dic.txt  dic_50.txt
dictionaryMap/e014/.svn/: all-wcprops  entries
dictionaryMap/e015/: dic.txt  dic_10.txt
dictionaryMap/e015/.svn/: all-wcprops  entries
dictionaryMap/e016/: dic_100.txt
dictionaryMap/e016/.svn/: all-wcprops  entries
dictionaryMap/e017/: dic_50.txt
dictionaryMap/e017/.svn/: all-wcprops  entries
dictionaryMap/e018/: dic_50.txt
dictionaryMap/e018/.svn/: all-wcprops  entries
dictionaryMap/e019/: dic.txt
dictionaryMap/e019/.svn/: all-wcprops  entries
dictionaryMap/e020/: dic.txt
dictionaryMap/e020/.svn/: all-wcprops  entries
dictionaryMap/e021/.svn/: all-wcprops  entries
dictionaryMap/e022/: dic_10.txt
dictionaryMap/e022/.svn/: all-wcprops  entries
dictionaryMap/e023/: dic_100.txt
dictionaryMap/e023/.svn/: all-wcprops  entries
dictionaryMap/e024/.svn/: all-wcprops  entries
dictionaryMap/e025/.svn/: all-wcprops  entries
dictionaryMap/e026/.svn/: all-wcprops  entries
dictionaryMap/e027/: dic_100.txt
dictionaryMap/e027/.svn/: all-wcprops  entries
dictionaryMap/e028/: dic_50.txt
dictionaryMap/e028/.svn/: all-wcprops  entries
dictionaryMap/e029/: dic_100.txt
dictionaryMap/e029/.svn/: all-wcprops  entries
dictionaryMap/e030/: dic_50.txt
dictionaryMap/e030/.svn/: all-wcprops  entries
dictionaryMap/e032/.svn/: all-wcprops  entries
dictionaryMap/e033/.svn/: all-wcprops  entries
dictionaryMap/e034/: dic_100.txt
dictionaryMap/e036/: dic_10.txt
dictionaryMap/e037/: dic_10.txt
dictionaryMap/e038/: dic.txt
dictionaryMap/e041/: dic.txt
dictionaryMap/e042/: dic.txt  dic_10.txt
dictionaryMap/e045/: dic.txt
dictionaryMap/e047/: dic.txt  dic_50.txt
dictionaryMap/e048/: dic.txt
dictionaryMap/e049/: dic.txt  dic_50.txt
dictionaryMap/e052/: dic_50.txt
dictionaryMap/e055/: dic_100.txt
dictionaryMap/e064/: dic.txt
dictionaryMap/e065/: dic.txt
dictionaryMap/e068/: dic_100.txt
dictionaryMap/e070/: dic.txt  dic_100.txt
dictionaryMap/e071/: dic.txt
dictionaryMap/e072/: dic_10.txt
dictionaryMap/e076/: dic.txt  dic_50.txt
dictionaryMap/e077/: dic.txt  dic_100.txt
dictionaryMap/e079/: dic_100.txt
dictionaryMap/e080/: dic.txt
dictionaryMap/e081/: dic.txt  dic_100.txt
dictionaryMap/e082/: dic_50.txt
dictionaryMap/e083/: dic.txt
dictionaryMap/e085/: dic.txt  dic_10.txt
dictionaryMap/e086/: dic.txt  dic_10.txt
dictionaryMap/e087/: dic.txt
dictionaryMap/e088/: dic_10.txt
dictionaryMap/e091/: dic.txt  dic_50.txt
dictionaryMap/e092/: dic.txt  dic_100.txt
dictionaryMap/e095/: dic.txt  dic_100.txt
dictionaryMap/e098/: dic_10.txt
dictionaryMap/e099/: dic.txt  dic_10.txt
dictionaryMap/e101/: dic_100.txt
dictionaryMap/e102/: dic_10.txt
dictionaryMap/e104/: dic_50.txt
dictionaryMap/e106/: dic.txt
dictionaryMap/e109/: dic_50.txt
dictionaryMap/e110/: dic.txt
dictionaryMap/e112/: dic.txt
dictionaryMap/e113/: dic_100.txt
dictionaryMap/e114/: dic_50.txt
dictionaryMap/e117/: dic_10.txt
dictionaryMap/e118/: dic_50.txt
dictionaryMap/e119/: dic.txt  dic_10.txt
dictionaryMap/e120/: dic_100.txt
dictionaryMap/e121/: dic.txt
dictionaryMap/e123/: dic.txt  dic_100.txt
dictionaryMap/e126/: dic.txt
dictionaryMap/e128/: dic_100.txt
dictionaryMap/e129/: dic_100.txt
dictionaryMap/e130/: dic.txt  dic_50.txt
dictionaryMap/e132/: dic_100.txt
dictionaryMap/e134/: dic.txt
dictionaryMap/e135/: dic.txt
dictionaryMap/e136/: dic.txt  dic_100.txt
dictionaryMap/e137/: dic.txt  dic_100.txt
dictionaryMap/e138/: dic.txt  dic_50.txt
dictionaryMap/e139/: dic.txt  dic_100.txt
dictionaryMap/e141/: dic.txt
dictionaryMap/e142/: dic.txt  dic_100.txt
dictionaryMap/e143/: dic.txt  dic_50.txt
dictionaryMap/e144/: dic.txt  dic_50.txt
dictionaryMap/e145/: dic.txt
dictionaryMap/e152/: dic.txt
dictionaryMap/e154/: dic.txt
dictionaryMap/e156/: dic.txt
dictionaryMap/e158/: dic_10.txt
dictionaryMap/e159/: dic_10.txt
dictionaryMap/e160/: dic_50.txt
dictionaryMap/e161/: dic.txt  dic_100.txt
dictionaryMap/e163/: dic.txt  dic_10.txt
dictionaryMap/e164/: dic.txt
dictionaryMap/e165/: dic.txt
dictionaryMap/e168/: dic.txt  dic_50.txt
dictionaryMap/e170/: dic_100.txt
dictionaryMap/e171/: dic_50.txt
dictionaryMap/e173/: dic.txt  dic_50.txt
dictionaryMap/e174/: dic_100.txt
dictionaryMap/e175/: dic_10.txt
dictionaryMap/e176/: dic_100.txt
dictionaryMap/e178/: dic.txt
dictionaryMap/e179/: dic.txt  dic_100.txt
dictionaryMap/e181/: dic_50.txt
dictionaryMap/e184/: dic.txt  dic_50.txt
dictionaryMap/e200/: dic_50.txt
lib-ext/.svn/: all-wcprops  entries
lib/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
(+412 files in other folders)
