0	25
01	17
02	17
03	15
08	12
1	44
10	39
11	28
12	32
1234nextlast	17
123nextlast	14
12nextlast	21
13	27
138	18
139	18
14	25
15	26
16	23
17	26
18	28
19	32
2	34
2.8	11
20	30
200	29
2000	18
2001	20
2002	20
2003	19
2004	20
2005	31
2006	26
2007	23
2008	25
2009	31
2010	20
2011	20
2012	27
2013	13
20201	28
21	10
25	25
250	15
251	15
26	24
29	10
3	35
34	12
35	11
39	10
4	35
40	10
400	15
401	15
45	13
5	35
50	12
500	15
501	11
54	26
55	25
6	34
64	26
65	28
7	32
8	29
9	30
a	55
about	57
access	11
accessibility	38
accessibly	28
act	31
activities	11
additional	39
administration	35
adults	22
affects	10
african	24
after	11
age	33
aged	22
ages	14
alabama	14
alaska	25
alert	28
aleut	12
all	38
alone	11
also	15
american	40
among	23
an	34
analysis	11
and	54
annual	14
any	25
appears	28
apr	27
are	50
areas	31
arizona	16
arkansas	14
as	38
asian	20
asked	11
aspe	28
association	10
at	34
australia	10
available	20
avenue	29
bachelors	12
back	10
based	18
be	33
because	22
been	17
beginning	12
below	17
black	23
blind	11
both	16
british	10
browse	10
bureau	25
but	24
by	54
calculated	25
calculation	28
calendar	36
california	18
can	27
canada	13
cancer	13
care	33
carolina	12
categories	13
cause	14
cdc	10
census	24
center	30
centers	15
central	18
childless	10
children	20
chip	20
chronic	25
civilian	10
click	32
close	31
colorado	16
columbia	15
community	24
condition	32
conditions	27
connecticut	14
contact	20
contacting	28
content	42
control	11
country	12
coverage	24
criteria	29
d.c	30
daily	13
dakota	10
data	38
dataset.metadata.custom_fields.aspe.chart	28
dc	12
decisions	12
define	10
defined	28
definition	18
degree	19
denominator	25
department	36
details	28
diabetes	10
different	11
directory	11
disability	26
disabled	13
disclaimers	29
disease	21
do	17
doctor	10
does	14
doing	12
download	29
dual	22
due	10
during	14
each	15
early	10
education	34
either	17
employer	12
equivalent	12
eskimo	12
estimates	18
ethnicity	24
even	23
excellent	11
excluded	16
exclusion	25
existed	15
explore	28
fair	12
family	10
fear	31
female	28
filter	28
find	11
first	16
florida	16
flu.gov	28
foia	29
follow	10
following	24
follows	12
footer	28
for	48
from	53
general	10
georgia	16
get	12
glossary	31
good	20
graduate	14
group	32
had	23
has	25
have	37
having	21
hawaiian	18
health	54
healthy	12
hearing	11
heart	11
hello	27
help	48
here	37
hhs	30
high	20
higher	17
hispanic	23
home	46
house	29
how	43
human	36
identified	15
if	41
illinois	16
important	18
improve	11
in	56
include	12
including	15
inclusion	26
income	18
independence	28
indian	30
indiana	12
individual	17
individuals	12
information	52
insurance	16
interview	11
iowa	12
is	47
islander	23
it	22
jersey	12
journal	11
kansas	14
keep	11
kentucky	12
know	15
large	11
last	31
latino	18
leading	12
learn	14
less	21
letter	11
level	18
library	15
likely	10
links	39
living	16
louisiana	12
low	11
lower	17
main	36
maine	10
make	11
making	11
male	26
map	12
maryland	14
massachusetts	12
masters	13
may	23
md	12
measure	28
measurement	28
measures	30
medicaid	20
medical	31
medicare	25
medicine	24
metrics	28
metropolitan	13
mexico	10
michigan	14
midwest	29
military	11
minnesota	14
missing	10
mississippi	14
missouri	10
more	51
name	11
national	46
native	23
need	13
new	19
news	16
no	38
non	19
none	17
north	12
northeast	21
not	40
now	11
number	30
numerator	25
nw	10
of	55
office	19
ohio	15
oklahoma	10
older	18
on	53
one	39
online	16
only	29
or	53
order	13
oregon	10
other	41
our	12
out	37
over	17
overview	17
pacific	24
page	21
parents	13
past	11
pennsylvania	14
people	32
percent	10
percentage	28
person	12
personal	11
persons	18
phone	11
physician	11
plain	28
please	41
point	13
policies	10
policy	44
poor	13
population	18
poverty	18
pregnant	10
prevention	14
privacy	50
private	24
professional	12
program	12
programs	11
project	33
provide	10
provided	11
public	24
publications	13
questions	38
race	24
range	10
received	14
record	10
red	11
region	28
regions	20
report	21
reported	17
research	15
resources	15
review	11
row	28
s.w	28
sample	17
san	10
school	25
sciences	12
search	17
see	34
seeing	12
seen	11
selected	12
self	17
serious	11
service	15
services	40
sex	28
share	10
shopping	13
sign	32
site	16
size	10
skip	39
small	17
so	16
some	18
source	37
south	30
special	12
specific	11
sponsored	15
stairs	11
standard	15
state	26
statement	12
states	20
statistical	11
statistics	16
status	30
study	11
subtype	14
such	22
summary	34
support	12
survey	28
symptoms	12
system	32
table	12
take	13
tennessee	12
term	10
texas	12
than	31
that	39
their	20
then	14
there	12
these	37
they	24
this	53
those	30
three	15
thresholds	17
through	15
time	24
title	34
to	56
topical	28
topics	32
total	14
treatment	13
tricare	15
true	10
two	15
type	29
types	13
u.s	41
under	31
uninsured	15
united	13
university	10
unknown	29
up	33
updated	29
urban	13
us	44
usa.gov	32
use	22
used	22
user	27
using	17
utah	10
va	15
value	28
vermont	10
very	17
view	14
virginia	12
visit	13
visiting	13
visits	10
walking	13
was	30
washington	44
web	11
well	14
were	27
west	28
what	16
when	12
where	32
which	22
while	12
white	35
who	31
will	15
wisconsin	10
with	50
without	20
work	16
writing	30
year	43
years	33
yes	30
york	14
you	24
your	25
